<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Your Email Address</title>
  <style>
    body {
      height: 100vh;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      color: #444;
      background-color: #FFFFFF;
      display: flex;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
      width: 500px;
      height: auto;
      margin: auto;
      padding: 100px;
      background-color: #1B1633;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #FFFFFF;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 15px;
      color: #FFFFFF;
    }

    .verify-button {
      display: block;
      width: fit-content;
      padding: 10px 20px;
      margin: 10px;
      background-color: #FFC728;
      color: #fff;
      font-size: 16px;
      text-align: center;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    /* .verify-button:hover {
      background-color: #3973d0;
    } */
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome, [User Name]!</h1>
    <p>Thank you for signing up for [Your Platform Name]. To complete your account activation, please verify your email address by clicking the button below.</p>
    <a href="[Verification Link]" class="verify-button">Verify Email Address</a>
    <p>This link will expire in 24 hours. If you don't verify your email address within that time, you will need to request a new verification link.</p>
    <p>If you have any trouble verifying your email address, please contact us at [Support Email Address].</p>
    <br>
    <p>Sincerely,</p>
    <p>The [Your Platform Name] Team</p>
  </div>
</body>
</html>
