<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1D0E2F;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      max-width: 600px;
      background-color: #390A75;
      color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #FFC728;
    }
    p {
      color: white;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FFC728;
      color: #191A15;
      text-decoration: none;
      font-weight: 700;
      font-size: 20px;
      border-radius: 5px;
    }

    @media (max-width: 600px) {
      .container {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hello Prateek,</h1>
    <p>Thank you for signing up! To verify your email address, please click the button below:</p>
    <a class="btn" href="https://www.example.com/verify">Verify Email</a>
    <p>If the button above does not work, you can also click on the following link: <a href="https://www.example.com/verify">https://www.example.com/verify</a></p>
    <p>Thank you,<br> The Verification Team</p>
  </div>
</body>
</html>
